{
  "influx": {
    "url" : "http://localhost:8086",
    "port" : 8086,
    "token" : "",
    "org" : "org",
    "bucket" : "heatingsystem"
  },
  "mqtt": {
    "host" : "localhost",
    "port" : 1883,
    "uniqueID" : "otgw-XXXXXXXXXXXX",
    "topics": [
        "OTGW/value/{uniqueID}/TrOverride",
        "OTGW/value/{uniqueID}/TrSet",
        "OTGW/value/{uniqueID}/Tboiler",
        "OTGW/value/{uniqueID}/TSet",
        "OTGW/value/{uniqueID}/ch_enable",
        "OTGW/value/{uniqueID}/dhw_enable",
        "OTGW/value/{uniqueID}/otc_active",
        "OTGW/value/{uniqueID}/ch2_enable",
        "OTGW/value/{uniqueID}/summerwintertime",
        "OTGW/value/{uniqueID}/dhw_blocking",
        "OTGW/value/{uniqueID}/fault",
        "OTGW/value/{uniqueID}/centralheating",
        "OTGW/value/{uniqueID}/domestichotwater",
        "OTGW/value/{uniqueID}/flame",
        "OTGW/value/{uniqueID}/cooling",
        "OTGW/value/{uniqueID}/centralheating2",
        "OTGW/value/{uniqueID}/diagnostic_indicator",
        "OTGW/value/{uniqueID}/RelModLevel",
        "OTGW/value/{uniqueID}/Tr",
        "OTGW/value/{uniqueID}/DHWBurnerOperationHours",
        "OTGW/value/{uniqueID}/MaxTSet",
        "OTGW/value/{uniqueID}/dhw_present",
        "OTGW/value/{uniqueID}/control_type_modulation",
        "OTGW/value/{uniqueID}/cooling_config",
        "OTGW/value/{uniqueID}/dhw_config",
        "OTGW/value/{uniqueID}/master_low_off_pump_control_function",
        "OTGW/value/{uniqueID}/ch2_present",
        "OTGW/value/{uniqueID}/remote_water_filling_function",
        "OTGW/value/{uniqueID}/heat_cool_mode_control",
        "OTGW/value/{uniqueID}/MaxRelModLevelSetting",
        "OTGW/value/{uniqueID}/BurnerStarts",
        "OTGW/value/{uniqueID}/BurnerOperationHours"
    ]
  }
}
